<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
    <link rel="shortcut icon" href="/img/Western_Man.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/blog.css">
    <link rel="stylesheet" href="/css/media.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/index.html" class="header__logo-link">
                      <img src="/img/svg/header_logo.svg" alt="header__logo-pic" class="header__logo-img">
                    </a>
                </div>
                <nav>
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="/blog.html" class="header__link">Blog</a>
                        </li>
                        <li class="header__item">
                            <a href="/newsletter.html" class="header__link">Newsletter</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Twitter</a>
                        </li>
                    </ul>
                </nav>
            </div>      
        </div>
    </header>
    <main>
        <section>
            <div class="wrapper">
                <div class="blog__header">
                    <h1 class="blog__header__text title">Lorem ipsum dolor</h1>
                    <p class="blog__subtext">By Ixartz on April 24, 2022 - 5 min read</p>
                </div>
                
            </div>
            
        </section>

        <section class="blog__text">
            <div class="wrapper">
                <div class="text__wrapper">
                    <img src="/img/blog_pic.png" alt="blog_pic" class="blog_pic">
                    <h2 class="blog__title">Lorem ipsum dolor </h2>
                    <p class="blog__subtitle">Lorem ipsum dolor sit amet. Ut laudantium adipisci et animi dolorum et neque error aut maxime nesciunt. Vel recusandae ducimus At dolorem iste id magni quam id corrupti officiis At minus minus et quidem rerum! 33 nihil quas aut consequatur asperiores est sunt illo et sunt commodi.</p>
                    <p class="blog__subtitle">Non magni quisquam ex possimus ducimus id fuga dicta et obcaecati blanditiis sed quidem sint est molestiae ea quam corrupti. Nam itaque quae et ratione error vel possimus sunt! Qui cupiditate quae ut magnam veritatis vel nemo dolores id aspernatur deleniti sed itaque aut odio placeat.</p>
                    <h2 class="blog__title">Lorem ipsum dolor sit amet </h2>
                    <p class="blog__subtitle">Eum aperiam facilis aut deleniti ipsa At aspernatur nisi quo corporis assumenda non dolores rerum ad velit porro rem nulla reprehenderit. Non repudiandae harum ut harum laudantium et veritatis eaque et nesciunt voluptas ad aliquam aliquam non nemo voluptas. Sit molestiae doloribus At nemo repudiandae et reiciendis autem cum culpa optio ex ipsum eius et accusantium omnis At neque quaerat.</p>
                    <ul class="blog__list">
                        <li>Non magni quisquam</li>
                        <li>Eum aperiam facilis</li>
                        <li>Id quibusdam corporis et voluptate minus</li>
                        <li>Qui internos impedit vel unde</li>    
                    </ul>
                    <h2 class="blog__title">Lorem ipsum dolor</h2>
                    <p class="blog__subtitle">Id quibusdam corporis et voluptate minus aut veniam quasi a magni incidunt in fuga distinctio et sunt autem et dolore dolor. Quo explicabo quidem aut esse suscipit ea inventore quia non nulla laborum non quia nemo est pariatur qui temporibus molestiae! Aut corporis distinctio ut aliquam eveniet et perferendis voluptate qui repellat quia. Est architecto assumenda cum ipsam architecto aut mollitia perferendis aut illum ullam ab praesentium animi.</p>
                    
                    <div class="further__readings">
                        <h2 class="blog__title">Further Readings</h2>
                        <a href="#" class="further__readings__link">Lorem ipsum dolor </a>
                        <a href="#" class="further__readings__link">Lorem ipsum dolor </a>
                        <a href="#" class="further__readings__link">Lorem ipsum dolor </a>
                    </div>

                </div>


            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="subscribe__wrapper">
                    <div>
                        <h1 class="title"> Subscribe to my <span class="gradient__text">Newsletters</span></h1>
                        <p class="subscribe__subtitle recent__work__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.</p>
                    </div>
                    <div class="subscribe__form">
                        <form action="subs">
                            <input type="email" id="inputField" placeholder="Enter your Email">
                            <button type="submit" id="submitField">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <hr class="horisont__line">
        <div class="footer__wrapper">
            <div class="footer__title">
                <p class="footer__text">© Copyright 2022 by Ixartz’s blog. Built with ♥ by CreativeDesignsGuru</p>
            </div>
            <div class="footer__link">
                <a href="#" class="footer__pic">
                    <img src="/img/svg/GitHub.svg" alt="GitHub" class="footer__pics">
                </a>
                <a href="#" class="footer__pic" >
                    <img src="/img/svg/Facebook.svg" alt="Facebook" class="footer__pics">
                </a>
                <a href="#" class="footer__pic">
                    <img src="/img/svg/Twitter.svg" alt="Twitter" class="footer__pics">
                </a>
                <a href="#" class="footer__pic">
                    <img src="/img/svg/linkedin.svg" alt="linkedin" class="footer__pics">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>