<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ixartz</title>
    <link rel="shortcut icon" href="/img/Western_Man.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/media.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/index.html" class="header__logo-link">
                      <img src="/img/svg/header_logo.svg" alt="header__logo-pic" class="header__logo-img">
                    </a>
                </div>
                <nav>
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="/blog.html" class="header__link">Blog</a>
                        </li>
                        <li class="header__item">
                            <a href="/newsletter.html" class="header__link">Newsletter</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Twitter</a>
                        </li>
                    </ul>
                </nav>
            </div>      
        </div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <div class="intro__wrapper"> 
                    <div class="intro__text">
                        <h1 class="title">
                            Hi there, I’m <span class="gradient__text">Ixartz</span>👋
                        </h1>
                        <h2 class="intro__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
                            Lorem ipsum dolor sit amet, <span class="gradient__text">consectetur</span> adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et <span class="gradient__text">dolore</span>.
                        </h2>
                    </div>
                        <img src="/img/Western_Man.png"  alt="Western_Man" class="intro__western__man__pic"> 
                </div>  
                    <div class="intro__link">
                        <a href="https://twitter.com/" class="intro__pic">
                        <img src="/img/Twitter.png" alt="Twitter" class="intro__pics">
                        </a>
                        <a href="https://uk-ua.facebook.com/" class="intro__pic" >
                        <img src="/img/facebook.png" alt="facebook" class="intro__pics">
                        </a>
                        <a href="https://ua.linkedin.com/" class="intro__pic">
                        <img src="/img/linkedin.png" alt="linkedin" class="intro__pics">
                        </a>
                        <a href="https://www.youtube.com/" class="intro__pic">
                        <img src="/img/Youtube.png" alt="Youtube" class="intro__pics">
                        </a>
                    </div>
            </div>
        </section>

        <section class="recent__project">
            <div class="wrapper">
                <h1 class="title">
                    Recent <span class="gradient__text">Projects</span>
                </h1>
                <div class="recent__list">
                    <div class="recent__work">
                        <img src="/img/recent_project_pic1.png" alt="recent_project_pic1" class="recent__work__pic">
                        <div class="recent__work1__wrapper">
                            <h2 class="recent__work__title">Project1 <img src="/img/Web_design_pic.png" class="recent__title__pic" alt="Web__design__pic"></h2> 
                                <div class="recent__work__subtitle"> 
                                    <p class="recent__subtitle__margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum. </p>
                                    <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p> 
                                </div> 
                        </div>  
                    </div>
                    <div class="recent__work">
                        <img src="/img/recent_project_pic2.png" alt="recent_project_pic1" class="recent__work__pic">
                        <div class="recent__work2__wrapper"> 
                            <h2 class="recent__work__title">Project2 <img src="/img/Next_js_pic.png" class="recent__title__pic" alt="Next__js__pic"></h2> 
                                <div class="recent__work__subtitle"> 
                                    <p class="recent__subtitle__margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                                    <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                                </div> 
                        </div>
                    </div>
                    <div class="recent__work">
                        <img src="/img/recent_project_pic3.png" alt="recent__project__pic1" class="recent__work__pic">
                        <div class="recent__work3__wrapper">  
                            <h2 class="recent__work__title">Project3 <img src="/img/Awesome_feature_pic.png" class="recent__title__pic" alt="Awesome__feature__pic"></h2> 
                                <div class="recent__work__subtitle">
                                    <p class="recent__subtitle__margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                                    <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>    
                                </div> 
                        </div>
                    </div>
                </div>    
            </div>
            
        </section>

        <section >
            <div class="wrapper">
                <div class="latest__post">
                    <h1 class="latest__post__text title">Latest <span class="gradient__text">Posts</span> </h1>
                        <div class="latest__post__link">
                        <a href="/lastpost.html" class="latest__post__btn"> <span class="post__link__text">View all Posts</span>  <img src="/img/Arrow_right.png" alt="Arrow_right" class="arrow__right"> </a> 
                        </div>
                </div>
                <div class="latest__post__main">
                    <div class="latest__post__card">
                        <div class="latest__post__pictxt">
                            <img src="/img/latest__post__pic1.png" alt="latest__post__pic" class="latest__post__pic">
                            <div class="latest__post__txt">
                                <p class="last__post__name">Lorem ipsum dolor </p>
                                <p class="last__post__data">April 24, 2022 - 5 min read </p>
                                <p class="last__post__title">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>                           
                        </div>
                    </div>
                    <div class="latest__post__card">
                        <div class="latest__post__pictxt">
                            <img src="/img/latest__post__pic2.png" alt="latest__post__pic" class="latest__post__pic">
                            <div class="latest__post__txt">
                                <p class="last__post__name">Lorem ipsum dolor </p>
                                <p class="last__post__data">April 03, 2022 - 4 min read </p>
                                <p class="last__post__title">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>
                        </div>
                    </div>
                    <div class="latest__post__card">
                        <div class="latest__post__pictxt">
                            <img src="/img/latest__post__pic3.png" alt="latest__post__pic" class="latest__post__pic">
                            <div class="latest__post__txt">
                                <p class="last__post__name" >Lorem ipsum dolor </p>
                                <p class="last__post__data">March 12, 2022 - 6 min read </p>
                                <p class="last__post__title">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="wrapper">
                <div class="subscribe__wrapper">
                    <div>
                        <h1 class="title"> Subscribe to my <span class="gradient__text">Newsletters</span></h1>
                        <p class="subscribe__subtitle recent__work__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.</p>
                    </div>
                    <div class="subscribe__form">
                        <form action="subs">
                            <input type="email" id="inputField" placeholder="Enter your Email">
                            <button type="submit" id="submitField">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <hr class="horisont__line">
        <div class="footer__wrapper">
            <div class="footer__title">
                <p class="footer__text">© Copyright 2022 by Ixartz’s blog. Built with ♥ by CreativeDesignsGuru</p>
            </div>
            <div class="footer__link">
                <a href="#" class="footer__pic">
                    <img src="/img/svg/GitHub.svg" alt="GitHub" class="footer__pics">
                </a>
                <a href="#" class="footer__pic" >
                    <img src="/img/svg/Facebook.svg" alt="Facebook" class="footer__pics">
                </a>
                <a href="#" class="footer__pic">
                    <img src="/img/svg/Twitter.svg" alt="Twitter" class="footer__pics">
                </a>
                <a href="#" class="footer__pic">
                    <img src="/img/svg/linkedin.svg" alt="linkedin" class="footer__pics">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>