<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Posts</title>
    <link rel="shortcut icon" href="/img/Western_Man.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/lastpost.css">
    <link rel="stylesheet" href="/css/media.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/index.html" class="header__logo-link">
                      <img src="/img/svg/header_logo.svg" alt="header__logo-pic" class="header__logo-img">
                    </a>
                </div>
                <nav>
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="/blog.html" class="header__link">Blog</a>
                        </li>
                        <li class="header__item">
                            <a href="/newsletter.html" class="header__link">Newsletter</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Twitter</a>
                        </li>
                    </ul>
                </nav>
            </div>      
        </div>
    </header>
    <main>
        <section>
            <div class="wrapper">
                <div class="latest__post__header">
                    <h1 class="latest__post__text title">Posts Examples</h1>
                    <p class="latest__post__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                </div>
                <div class="latest__post__main">
                    <div class="latest__post__card">
                        <div class="latest__post__pictxt">
                            <img src="/img/latest__post__pic1.png" alt="latest__post__pic" class="latest__post__pic">
                            <div class="latest__post__txt">
                                <p class="last__post__name">Lorem ipsum dolor </p>
                                <p class="last__post__data">April 24, 2022 - 5 min read </p>
                                <p class="last__post__title">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>                           
                        </div>
                    </div>
                    <div class="latest__post__card">
                        <div class="latest__post__pictxt">
                            <img src="/img/latest__post__pic2.png" alt="latest__post__pic" class="latest__post__pic">
                            <div class="latest__post__txt">
                                <p class="last__post__name">Lorem ipsum dolor </p>
                                <p class="last__post__data">April 03, 2022 - 4 min read </p>
                                <p class="last__post__title">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>
                        </div>
                    </div>
                    <div class="latest__post__card">
                        <div class="latest__post__pictxt">
                            <img src="/img/latest__post__pic3.png" alt="latest__post__pic" class="latest__post__pic">
                            <div class="latest__post__txt">
                                <p class="last__post__name" >Lorem ipsum dolor </p>
                                <p class="last__post__data">March 12, 2022 - 6 min read </p>
                                <p class="last__post__title">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="latest__post__main">
                    <div class="latest__post__card" >
                        <div class="latest__post__pictxt">
                            <img src="/img/latest__post__pic4.png" alt="latest__post__pic" class="latest__post__pic">
                            <div class="latest__post__txt">
                                <p class="last__post__name">Lorem ipsum dolor </p>
                                <p class="last__post__data">April 24, 2022 - 5 min read </p>
                                <p class="last__post__title">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>                           
                        </div>
                    </div>
                    <div class="latest__post__card">
                        <div class="latest__post__pictxt">
                            <img src="/img/latest__post__pic5.png" alt="latest__post__pic" class="latest__post__pic">
                            <div class="latest__post__txt">
                                <p class="last__post__name">Lorem ipsum dolor </p>
                                <p class="last__post__data">April 03, 2022 - 4 min read </p>
                                <p class="last__post__title">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>
                        </div>
                    </div>
                    <div class="latest__post__card">
                        <div class="latest__post__pictxt">
                            <img src="/img/latest__post__pic6.png" alt="latest__post__pic" class="latest__post__pic">
                            <div class="latest__post__txt">
                                <p class="last__post__name" >Lorem ipsum dolor </p>
                                <p class="last__post__data">March 12, 2022 - 6 min read </p>
                                <p class="last__post__title">Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="subscribe__wrapper">
                    <div>
                        <h1 class="title"> Subscribe to my <span class="gradient__text">Newsletters</span></h1>
                        <p class="subscribe__subtitle recent__work__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.</p>
                    </div>
                    <div class="subscribe__form">
                        <form action="subs">
                            <input type="email" id="inputField" placeholder="Enter your Email">
                            <button type="submit" id="submitField">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <hr class="horisont__line">
        <div class="footer__wrapper">
            <div class="footer__title">
                <p class="footer__text">© Copyright 2022 by Ixartz’s blog. Built with ♥ by CreativeDesignsGuru</p>
            </div>
            <div class="footer__link">
                <a href="#" class="footer__pic">
                    <img src="/img/svg/GitHub.svg" alt="GitHub" class="footer__pics">
                </a>
                <a href="#" class="footer__pic" >
                    <img src="/img/svg/Facebook.svg" alt="Facebook" class="footer__pics">
                </a>
                <a href="#" class="footer__pic">
                    <img src="/img/svg/Twitter.svg" alt="Twitter" class="footer__pics">
                </a>
                <a href="#" class="footer__pic">
                    <img src="/img/svg/linkedin.svg" alt="linkedin" class="footer__pics">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>